#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.post-main-card{
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem #00000022;
  background-color: #ffffff;
}

.main-nav{
  width: 98vw!important;
  margin: 0;
  pad: 10px 20px;
  position: fixed;
  top: 0;
}

.search-user-card{
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem #00000022;
  background-color: #ffffff;
}

.create-post-form{
  width: 90vw;
  margin: 2rem auto;
  padding: 3rem 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem #00000022;
  background-color: #ffffff;
}

.create-post-form textarea{
  min-height: 200px!important;
}
.center-item{
  display: flex;
  justify-content: center;
  align-items: center;
}

.width-100{
  width: 100%;
}

.user-profile-card{
  margin-top: 2rem;
  margin-bottom: 2rem;
  padding: 4rem 3rem;
  border-radius: 0.5rem;
  box-shadow: 0 0 1rem #00000022;
  background-color: #ffffff;
}